<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f735e89ab8a24cfe996917bbf02f06a9" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyKiTucXaModel.MANHINH" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKiTucXaModel.NGUOIDUNG" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKiTucXaModel.NHOMNGUOIDUNG" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKiTucXaModel.PHANQUYEN" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="QuanLyKiTucXaModel.FK_PHANQUYEN_MANHINH" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKiTucXaModel.FK_PHANQUYEN_NHOMNGUOIDUNG" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKiTucXaModel.NGUOIDUNG_NHOMNGUOIDUNG" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>